@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
--Lime-Green: hsl(163, 72%, 41%);
--Bright-Red: hsl(356, 69%, 56%);
--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
--YouTube: hsl(348, 97%, 39%);

/*dark theme*/

--Very-Dark-Blue-BG: hsl(230, 17%, 14%);
--Very-Dark-Blue-Top-bg: hsl(232, 19%, 15%);
--Dark-Desaturated-Blue-card-bg: hsl(228, 28%, 20%);
--Desaturated-Blue-text: hsl(228, 34%, 66%);
--White-Text: hsl(0, 0%, 100%);

/*Light theme*/

--White-BG: hsl(0, 0%, 100%);
--Very-Pale-Blue-Top-BG: hsl(225, 100%, 98%);
--Light-Grayish-Blue-Card-bg: hsl(227, 47%, 96%);
--Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
--Very-Dark-Blue-Text: hsl(230, 17%, 14%);

/*TOOGLE LIGHT*/
--Toggle: hsl(230, 22%, 74%);
--Toggle2: hsl(230, 22%, 74%);

/*TOOGLE DARK*/
--Toggle-dark1: hsl(210, 78%, 56%);
--Toggle-dark2: hsl(146, 68%, 55%);
}

body{
   margin: 0;
   padding: 0;
   font-family:'Inter', sans-serif;
   color: var(--Very-Dark-Blue-Text);
   background: var(--White-BG);
}
.grid{
    display: grid;
    grid-row-gap: 30px;
}
.wrapp{
    padding: 0 30px;
}
.header {
    background: var(--White-BG);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
    
}
.switch{
    height: 30px;
    display: block;
    border-radius: 20px;
    background-image: linear-gradient(to right ,var(--Toggle) 0%, var(--Toggle2)100%);
    width: 60px;
    box-sizing: border-box;
    padding: 5px;
    cursor: pointer;
    user-select: none;
}

.switch::before{
    content:'';
    display: block;
    width: 20px;
    height: 20px;
    background: var(--White-BG);
    border-radius: 50%;
    transform: translateX(30px);
    transition: .25s linear;
    will-change: transform;
}
.dark-mode{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.dark-mode-title{
    color: var(--Dark-Grayish-Blue-Text);
    font-weight: bold;
}
.checkbox{
    display: none;
}
.checkbox:checked ~ .switch::before{
    transform: translateX(0);
}
h1{
    font-size: 1.7em;
    margin: 0;
}
.header-total{
    color: var(--Dark-Grayish-Blue-Text);
    margin: .5em 0;
    font-weight: 700;
    border-bottom: 2px solid var(--Dark-Grayish-Blue-Text);
    padding-bottom: 1.7em;
}
.top-cards{
    margin-top: -50px;
    margin-bottom: 3em;
}
.card{
    position: relative;
    border-radius: 9px;
    overflow: hidden;
    background: var(--Light-Grayish-Blue-Card-bg);
    text-align: center; 
    padding: 1.5em 0;
}
.card::before{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    content:"";
    display: block;
    height: 4px;
}
.card.face::before{
  background-color: var(--Facebook);
}

.card.twi::before{
    background-color:var(--Twitter);
}

.card.ins::before{
    background-image: linear-gradient(to right, #fdc468 0%, #df4996 100%);
}

.card.you::before{
    background-color:var(--YouTube);
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Dark-Grayish-Blue-Text);
    font-size: .9em;
    font-weight: bold;
}
.card-title img{
   margin-right: 5px;
}

.card-followers-num{
    font-size: 50px;
    font-weight: 700; 
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color: var(--Dark-Grayish-Blue-Text);
    letter-spacing: 5px;
    font-size: .75em;
}
.card-today{
    color: var(--Lime-Green);
    font-size: .7em;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-today.danger{
    color: var(--Bright-Red);
}
.card-today img{
    margin-right: 5px;
}

.overview{
    padding-bottom: 2em;
}
h2{
    color: var(--Very-Dark-Blue-Text);

}
.card-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--Light-Grayish-Blue-Card-bg);
    border-radius: 8px;
    padding: 2em;
}
.card-bottom p {
    margin: 0;
}
.card-bottom-views{
    color: var(--Dark-Grayish-Blue-Text);
    font-weight: bold;
    font-size: .9em;
}
.card-bottom-icon{
    text-align: right;
}
.card-bottom-num{
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
   padding-right: 10px;
}
.card-bottom-por{
    text-align: right;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--Lime-Green);
    font-size: .8em;
    font-weight: bold;
}
.card-bottom-por.danger{
    color: var(--Bright-Red);
}
.card-bottom-por span{
    display: flex;
    align-items: center;
}
.card-bottom-por img{
    margin-right: 5px;
}
footer{
    margin-right: 40px;
}
footer p{
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    color: var(--Toggle);
}
footer a {
    color: var(--Toggle2);
    text-decoration: none;
}

@media screen and (min-width: 480px){
    
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }
    .wrapp{
        max-width: 1440px;
        margin: auto;
    }
}
@media screen and (min-width: 768px){
    
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media screen and (min-width: 1024px){
    
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }
    .header-total{
        border: none;
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 180px;
    }
}

.theme-dark-mode {
        --Very-Pale-Blue-Top-BG: hsl(232, 19%, 15%);
        --Light-Grayish-Blue-Card-bg: hsl(228, 28%, 20%);
        --Dark-Grayish-Blue-Text: hsl(228, 34%, 66%);
        --Very-Dark-Blue-Text: hsl(0, 0%, 100%);
        --White-BG: hsl(230, 17%, 14%); 
        --Toggle: hsl(210, 78%, 56%);
        --Toggle2: hsl(146, 68%, 55%);
}

.theme-light-mode {
        --White-BG: hsl(0, 0%, 100%);
        --Very-Pale-Blue-Top-BG: hsl(225, 100%, 98%);
        --Light-Grayish-Blue-Card-bg: hsl(227, 47%, 96%);
        --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
        --Very-Dark-Blue-Text: hsl(230, 17%, 14%);
        --Toggle: hsl(230, 22%, 74%);
        --Toggle2: hsl(230, 22%, 74%);
 }

@media (prefers-color-scheme: dark){
  
    :root{
        --Very-Pale-Blue-Top-BG: hsl(232, 19%, 15%);
        --Light-Grayish-Blue-Card-bg: hsl(228, 28%, 20%);
        --Dark-Grayish-Blue-Text: hsl(228, 34%, 66%);
        --Very-Dark-Blue-Text: hsl(0, 0%, 100%);
        --White-BG: hsl(230, 17%, 14%); 
        --Toggle: hsl(210, 78%, 56%);
        --Toggle2: hsl(146, 68%, 55%);
    }
   
}